# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Deploy Test(Python)

on:
  workflow_run:
    workflows: ["Linter(Python)"]
    branches: [ "*" ]
    types: 
      - completed

jobs:

  deploy_test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: "admin"
          POSTGRES_PASSWORD: "admin"
          POSTGRES_DB: "odoo"
    container:
      image: lwinmgmg/odoo:17.0
      options: --user root
    steps:
    - name: Code Checkout
      uses: actions/checkout@v4
    - name: Changing PATH
      run: export PATH=${ODOO_USER_HOME_DIR}/.venv/bin:${PATH}
    - name: Installation
      run: pip install -r requirements-dev.txt
    - name: Copy Codes
      run: cp -r * /mnt/extra-addons/.
    - name: Test Deploy
      working-directory: /home/odoo/17.0
      run: ./odoo-bin --db-host=postgres --db_user=admin --db_password=admin --database=odoo -i ${MODULES:-base} --stop-after-init
