# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Deploy Test(Python)

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "master" ]

jobs:

  deploy_test:
    needs:
      - lint
    runs-on: ubuntu-latest
    container:
      image: lwinmgmg/odoo:17.0
      options: --user root
    steps:
    - name: Code Checkout
      uses: actions/checkout@v4
    - name: Changing PATH
      run: export PATH=${ODOO_USER_HOME_DIR}/.venv/bin:${PATH}
    - name: Installation
      run: pip install -r requirements-dev.txt
    - name: Test Deploy
      working-directory: $ODOO_INSTALL_DIR
      run: echo $(pwd)
